# QuartzFrameworkUse

./: pom.xml
src/main/java/com/yanghao/job/: GoodMorningJob.java  GoodNightJob.java
src/main/webapp/WEB-INF/: web.xml
src/test/Resources/: applicationContext.xml
src/test/java/: QuartzTest.java  TipJobDetailTest.java
